<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 15 10:59:07 CET 2019 -->
<title>mission</title>
<meta name="date" content="2019-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mission";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?MODELclasses/mission.html" target="_top">Frames</a></li>
<li><a href="mission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MODELclasses</div>
<h2 title="Class mission" class="title">Class mission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MODELclasses.mission</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">mission</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../MODELclasses/mission.html#mission-java.lang.String-java.lang.String-java.lang.String-">mission</a></span>(java.lang.String&nbsp;missionName,
       java.lang.String&nbsp;missionDescription,
       java.lang.String&nbsp;creatorMilitaryId)</code>
<div class="block">The constructor of the class 'mission' initializes the mission's datas with the ones in parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/mission.html#addMember-java.lang.String-">addMember</a></span>(java.lang.String&nbsp;militaryId)</code>
<div class="block">This method add a member to a mission if not already in
 <!</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/mission.html#addVehicle-java.lang.String-">addVehicle</a></span>(java.lang.String&nbsp;vehicleLP)</code>
<div class="block">This method add a vehicle to a mission if not already in
 <!</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/mission.html#addWeapon-java.lang.String-">addWeapon</a></span>(java.lang.String&nbsp;weaponSN)</code>
<div class="block">This method add a weapon to a mission if not already in
 <!</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/mission.html#beginMission--">beginMission</a></span>()</code>
<div class="block">This method sets the status of the mission to 'mission started' if a rankedMember starts it</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/mission.html#endMission--">endMission</a></span>()</code>
<div class="block">This method sets the status of the mission to 'mission ended' if a rankedMember ends it</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/mission.html#getCreationDate--">getCreationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/mission.html#getCreatorMilitaryId--">getCreatorMilitaryId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/mission.html#getMembersRequired_MilitaryIds--">getMembersRequired_MilitaryIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/mission.html#getMissionBeginning--">getMissionBeginning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/mission.html#getMissionCityLocation--">getMissionCityLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/mission.html#getMissionDescription--">getMissionDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/mission.html#getMissionEnding--">getMissionEnding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/mission.html#getMissionId--">getMissionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/mission.html#getMissionName--">getMissionName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/mission.html#getMissionPlaces--">getMissionPlaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/mission.html#getMissionStatus--">getMissionStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/mission.html#getVehiclesRequired_LPs--">getVehiclesRequired_LPs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/mission.html#getWeaponsRequired_SNs--">getWeaponsRequired_SNs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/mission.html#setCreationDate-java.lang.String-">setCreationDate</a></span>(java.lang.String&nbsp;creationDate)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/mission.html#setMembersRequired_MilitaryIds-java.util.ArrayList-">setMembersRequired_MilitaryIds</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;membersRequired_MilitaryIds)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/mission.html#setMissionBeginning-java.lang.String-">setMissionBeginning</a></span>(java.lang.String&nbsp;missionBeginning)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/mission.html#setMissionCityLocation-java.lang.String-">setMissionCityLocation</a></span>(java.lang.String&nbsp;missionCityLocation)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/mission.html#setMissionDescription-java.lang.String-">setMissionDescription</a></span>(java.lang.String&nbsp;missionDescription)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/mission.html#setMissionEnding-java.lang.String-">setMissionEnding</a></span>(java.lang.String&nbsp;missionEnding)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/mission.html#setMissionId-int-">setMissionId</a></span>(int&nbsp;missionId)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/mission.html#setMissionName-java.lang.String-">setMissionName</a></span>(java.lang.String&nbsp;missionName)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/mission.html#setMissionPlaces-java.lang.String-">setMissionPlaces</a></span>(java.lang.String&nbsp;missionPlaces)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/mission.html#setMissionStatus-java.lang.String-">setMissionStatus</a></span>(java.lang.String&nbsp;missionStatus)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/mission.html#setVehiclesRequired_LPs-java.util.ArrayList-">setVehiclesRequired_LPs</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;vehiclesRequired_LPs)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/mission.html#setWeaponsRequired_SNs-java.util.ArrayList-">setWeaponsRequired_SNs</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;weaponsRequired_SNs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mission-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mission</h4>
<pre>public&nbsp;mission(java.lang.String&nbsp;missionName,
               java.lang.String&nbsp;missionDescription,
               java.lang.String&nbsp;creatorMilitaryId)</pre>
<div class="block"><!-- begin-user-doc -->
 The constructor of the class 'mission' initializes the mission's datas with the ones in parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>missionName</code> - </dd>
<dd><code>missionDescription</code> - </dd>
<dd><code>creatorMilitaryId</code> - the militaryId of the mission creator
 <!--  end-user-doc  --></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMember-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>public&nbsp;boolean&nbsp;addMember(java.lang.String&nbsp;militaryId)</pre>
<div class="block"><!-- begin-user-doc -->
 This method add a member to a mission if not already in
 <!--  end-user-doc  --></div>
</li>
</ul>
<a name="addVehicle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVehicle</h4>
<pre>public&nbsp;boolean&nbsp;addVehicle(java.lang.String&nbsp;vehicleLP)</pre>
<div class="block"><!-- begin-user-doc -->
 This method add a vehicle to a mission if not already in
 <!--  end-user-doc  --></div>
</li>
</ul>
<a name="addWeapon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWeapon</h4>
<pre>public&nbsp;boolean&nbsp;addWeapon(java.lang.String&nbsp;weaponSN)</pre>
<div class="block"><!-- begin-user-doc -->
 This method add a weapon to a mission if not already in
 <!--  end-user-doc  --></div>
</li>
</ul>
<a name="beginMission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginMission</h4>
<pre>public&nbsp;boolean&nbsp;beginMission()</pre>
<div class="block">This method sets the status of the mission to 'mission started' if a rankedMember starts it</div>
</li>
</ul>
<a name="endMission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endMission</h4>
<pre>public&nbsp;boolean&nbsp;endMission()</pre>
<div class="block">This method sets the status of the mission to 'mission ended' if a rankedMember ends it</div>
</li>
</ul>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreationDate()</pre>
</li>
</ul>
<a name="getCreatorMilitaryId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatorMilitaryId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreatorMilitaryId()</pre>
</li>
</ul>
<a name="getMembersRequired_MilitaryIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembersRequired_MilitaryIds</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getMembersRequired_MilitaryIds()</pre>
</li>
</ul>
<a name="getMissionBeginning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissionBeginning</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMissionBeginning()</pre>
</li>
</ul>
<a name="getMissionCityLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissionCityLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMissionCityLocation()</pre>
</li>
</ul>
<a name="getMissionDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissionDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMissionDescription()</pre>
</li>
</ul>
<a name="getMissionEnding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissionEnding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMissionEnding()</pre>
</li>
</ul>
<a name="getMissionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissionId</h4>
<pre>public&nbsp;int&nbsp;getMissionId()</pre>
</li>
</ul>
<a name="getMissionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMissionName()</pre>
</li>
</ul>
<a name="getMissionPlaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissionPlaces</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMissionPlaces()</pre>
</li>
</ul>
<a name="getMissionStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissionStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMissionStatus()</pre>
</li>
</ul>
<a name="getVehiclesRequired_LPs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehiclesRequired_LPs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getVehiclesRequired_LPs()</pre>
</li>
</ul>
<a name="getWeaponsRequired_SNs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeaponsRequired_SNs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getWeaponsRequired_SNs()</pre>
</li>
</ul>
<a name="setCreationDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDate</h4>
<pre>public&nbsp;void&nbsp;setCreationDate(java.lang.String&nbsp;creationDate)</pre>
</li>
</ul>
<a name="setMembersRequired_MilitaryIds-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMembersRequired_MilitaryIds</h4>
<pre>public&nbsp;void&nbsp;setMembersRequired_MilitaryIds(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;membersRequired_MilitaryIds)</pre>
</li>
</ul>
<a name="setMissionBeginning-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissionBeginning</h4>
<pre>public&nbsp;void&nbsp;setMissionBeginning(java.lang.String&nbsp;missionBeginning)</pre>
</li>
</ul>
<a name="setMissionCityLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissionCityLocation</h4>
<pre>public&nbsp;void&nbsp;setMissionCityLocation(java.lang.String&nbsp;missionCityLocation)</pre>
</li>
</ul>
<a name="setMissionDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissionDescription</h4>
<pre>public&nbsp;void&nbsp;setMissionDescription(java.lang.String&nbsp;missionDescription)</pre>
</li>
</ul>
<a name="setMissionEnding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissionEnding</h4>
<pre>public&nbsp;void&nbsp;setMissionEnding(java.lang.String&nbsp;missionEnding)</pre>
</li>
</ul>
<a name="setMissionId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissionId</h4>
<pre>public&nbsp;void&nbsp;setMissionId(int&nbsp;missionId)</pre>
</li>
</ul>
<a name="setMissionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissionName</h4>
<pre>public&nbsp;void&nbsp;setMissionName(java.lang.String&nbsp;missionName)</pre>
</li>
</ul>
<a name="setMissionPlaces-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissionPlaces</h4>
<pre>public&nbsp;void&nbsp;setMissionPlaces(java.lang.String&nbsp;missionPlaces)</pre>
</li>
</ul>
<a name="setMissionStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissionStatus</h4>
<pre>public&nbsp;void&nbsp;setMissionStatus(java.lang.String&nbsp;missionStatus)</pre>
</li>
</ul>
<a name="setVehiclesRequired_LPs-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehiclesRequired_LPs</h4>
<pre>public&nbsp;void&nbsp;setVehiclesRequired_LPs(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;vehiclesRequired_LPs)</pre>
</li>
</ul>
<a name="setWeaponsRequired_SNs-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWeaponsRequired_SNs</h4>
<pre>public&nbsp;void&nbsp;setWeaponsRequired_SNs(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;weaponsRequired_SNs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?MODELclasses/mission.html" target="_top">Frames</a></li>
<li><a href="mission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
