<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 15 10:59:07 CET 2019 -->
<title>Uses of Package MODELclasses</title>
<meta name="date" content="2019-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package MODELclasses";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?MODELclasses/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package MODELclasses" class="title">Uses of Package<br>MODELclasses</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../MODELclasses/package-summary.html">MODELclasses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#DBclasses">DBclasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DBclasses">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../MODELclasses/package-summary.html">MODELclasses</a> used by <a href="../DBclasses/package-summary.html">DBclasses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../MODELclasses/class-use/catVehicle.html#DBclasses">catVehicle</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../MODELclasses/class-use/catWeapon.html#DBclasses">catWeapon</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../MODELclasses/class-use/city.html#DBclasses">city</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../MODELclasses/class-use/country.html#DBclasses">country</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../MODELclasses/class-use/district.html#DBclasses">district</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../MODELclasses/class-use/member.html#DBclasses">member</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../MODELclasses/class-use/mission.html#DBclasses">mission</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../MODELclasses/class-use/rank.html#DBclasses">rank</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../MODELclasses/class-use/soldier.html#DBclasses">soldier</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../MODELclasses/class-use/squad.html#DBclasses">squad</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../MODELclasses/class-use/typeSoldier.html#DBclasses">typeSoldier</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../MODELclasses/class-use/typeVehicle.html#DBclasses">typeVehicle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../MODELclasses/class-use/typeWeapon.html#DBclasses">typeWeapon</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../MODELclasses/class-use/vehicle.html#DBclasses">vehicle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../MODELclasses/class-use/weapon.html#DBclasses">weapon</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?MODELclasses/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
