<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 03 21:58:31 CET 2019 -->
<title>soldier</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="soldier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/soldier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MODELclasses/rank.html" title="class in MODELclasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MODELclasses/squad.html" title="class in MODELclasses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MODELclasses/soldier.html" target="_top">Frames</a></li>
<li><a href="soldier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MODELclasses</div>
<h2 title="Class soldier" class="title">Class soldier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../MODELclasses/member.html" title="class in MODELclasses">MODELclasses.member</a></li>
<li>
<ul class="inheritance">
<li>MODELclasses.soldier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">soldier</span>
extends <a href="../MODELclasses/member.html" title="class in MODELclasses">member</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../MODELclasses/soldier.html#soldier-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">soldier</a></span>(java.lang.String&nbsp;militaryId,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;firstname,
       java.lang.String&nbsp;surname,
       java.lang.String&nbsp;picName)</code>
<div class="block">The constructor of the class 'soldier' initialize the soldier's datas with the ones in parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/soldier.html#getSquadName--">getSquadName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/soldier.html#getTypeSoldierName--">getTypeSoldierName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/soldier.html#setSquadName-java.lang.String-">setSquadName</a></span>(java.lang.String&nbsp;squadName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/soldier.html#setTypeSoldierName-java.lang.String-">setTypeSoldierName</a></span>(java.lang.String&nbsp;typeSoldierName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.MODELclasses.member">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;MODELclasses.<a href="../MODELclasses/member.html" title="class in MODELclasses">member</a></h3>
<code><a href="../MODELclasses/member.html#getEmail--">getEmail</a>, <a href="../MODELclasses/member.html#getFirstname--">getFirstname</a>, <a href="../MODELclasses/member.html#getMilitaryId--">getMilitaryId</a>, <a href="../MODELclasses/member.html#getPassword--">getPassword</a>, <a href="../MODELclasses/member.html#getPicName--">getPicName</a>, <a href="../MODELclasses/member.html#getRankName--">getRankName</a>, <a href="../MODELclasses/member.html#getRegistrationDate--">getRegistrationDate</a>, <a href="../MODELclasses/member.html#getSurname--">getSurname</a>, <a href="../MODELclasses/member.html#setRankName-java.lang.String-">setRankName</a>, <a href="../MODELclasses/member.html#setRegistrationDate-java.lang.String-">setRegistrationDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="soldier-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>soldier</h4>
<pre>public&nbsp;soldier(java.lang.String&nbsp;militaryId,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;firstname,
               java.lang.String&nbsp;surname,
               java.lang.String&nbsp;picName)</pre>
<div class="block"><!-- begin-user-doc -->
 The constructor of the class 'soldier' initialize the soldier's datas with the ones in parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>militaryId</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>firstname</code> - </dd>
<dd><code>surname</code> - </dd>
<dd><code>picName</code> - path to the location of the member's picture</dd>
<dd><code>rankName</code> - </dd>
<dd><code>typeSoldierName</code> - </dd>
<dd><code>squadName</code> - name of her/his squad
 <!--  end-user-doc  --></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeSoldierName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeSoldierName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeSoldierName()</pre>
</li>
</ul>
<a name="getSquadName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquadName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSquadName()</pre>
</li>
</ul>
<a name="setTypeSoldierName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeSoldierName</h4>
<pre>public&nbsp;void&nbsp;setTypeSoldierName(java.lang.String&nbsp;typeSoldierName)</pre>
</li>
</ul>
<a name="setSquadName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSquadName</h4>
<pre>public&nbsp;void&nbsp;setSquadName(java.lang.String&nbsp;squadName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/soldier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MODELclasses/rank.html" title="class in MODELclasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MODELclasses/squad.html" title="class in MODELclasses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MODELclasses/soldier.html" target="_top">Frames</a></li>
<li><a href="soldier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
