<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Dec 03 21:58:31 CET 2019 -->
<title>typeVehicle</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="typeVehicle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/typeVehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MODELclasses/typeSoldier.html" title="class in MODELclasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MODELclasses/typeWeapon.html" title="class in MODELclasses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MODELclasses/typeVehicle.html" target="_top">Frames</a></li>
<li><a href="typeVehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MODELclasses</div>
<h2 title="Class typeVehicle" class="title">Class typeVehicle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MODELclasses.typeVehicle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">typeVehicle</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../MODELclasses/typeVehicle.html#typeVehicle-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">typeVehicle</a></span>(java.lang.String&nbsp;typeVehicleName,
           java.lang.String&nbsp;typeVehicleDescription,
           java.lang.String&nbsp;typeVehicleMaxSpeed,
           int&nbsp;typeVehiclePlaces,
           java.lang.String&nbsp;typeVehiclePic)</code>
<div class="block">The constructor of the class 'typeVehicle initializes the datas with the ones in parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/typeVehicle.html#getCatVehicleName--">getCatVehicleName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/typeVehicle.html#getRegistrationDate--">getRegistrationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/typeVehicle.html#getTypeVehicleDescription--">getTypeVehicleDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/typeVehicle.html#getTypeVehicleId--">getTypeVehicleId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/typeVehicle.html#getTypeVehicleMaxSpeed--">getTypeVehicleMaxSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/typeVehicle.html#getTypeVehicleName--">getTypeVehicleName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/typeVehicle.html#getTypeVehiclePic--">getTypeVehiclePic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/typeVehicle.html#getTypeVehiclePlaces--">getTypeVehiclePlaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/typeVehicle.html#setCatVehicleName-java.lang.String-">setCatVehicleName</a></span>(java.lang.String&nbsp;catVehicleName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/typeVehicle.html#setRegistrationDate-java.lang.String-">setRegistrationDate</a></span>(java.lang.String&nbsp;registrationDate)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MODELclasses/typeVehicle.html#setTypeVehicleId-int-">setTypeVehicleId</a></span>(int&nbsp;typeVehicleId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="typeVehicle-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeVehicle</h4>
<pre>public&nbsp;typeVehicle(java.lang.String&nbsp;typeVehicleName,
                   java.lang.String&nbsp;typeVehicleDescription,
                   java.lang.String&nbsp;typeVehicleMaxSpeed,
                   int&nbsp;typeVehiclePlaces,
                   java.lang.String&nbsp;typeVehiclePic)</pre>
<div class="block"><!-- begin-user-doc -->
 The constructor of the class 'typeVehicle initializes the datas with the ones in parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeVehicleName</code> - </dd>
<dd><code>typeVehicleDescription</code> - </dd>
<dd><code>typeVehicleMaxSpeed</code> - </dd>
<dd><code>typeVehicleMaxSpeed</code> - </dd>
<dd><code>typeVehicleMaxSpeed</code> - <!--  end-user-doc  --></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeVehicleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeVehicleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeVehicleName()</pre>
</li>
</ul>
<a name="getTypeVehicleDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeVehicleDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeVehicleDescription()</pre>
</li>
</ul>
<a name="getTypeVehicleMaxSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeVehicleMaxSpeed</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeVehicleMaxSpeed()</pre>
</li>
</ul>
<a name="getTypeVehiclePlaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeVehiclePlaces</h4>
<pre>public&nbsp;int&nbsp;getTypeVehiclePlaces()</pre>
</li>
</ul>
<a name="getTypeVehiclePic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeVehiclePic</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeVehiclePic()</pre>
</li>
</ul>
<a name="getCatVehicleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatVehicleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCatVehicleName()</pre>
</li>
</ul>
<a name="getTypeVehicleId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeVehicleId</h4>
<pre>public&nbsp;int&nbsp;getTypeVehicleId()</pre>
</li>
</ul>
<a name="getRegistrationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegistrationDate()</pre>
</li>
</ul>
<a name="setCatVehicleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatVehicleName</h4>
<pre>public&nbsp;void&nbsp;setCatVehicleName(java.lang.String&nbsp;catVehicleName)</pre>
</li>
</ul>
<a name="setTypeVehicleId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeVehicleId</h4>
<pre>public&nbsp;void&nbsp;setTypeVehicleId(int&nbsp;typeVehicleId)</pre>
</li>
</ul>
<a name="setRegistrationDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRegistrationDate</h4>
<pre>public&nbsp;void&nbsp;setRegistrationDate(java.lang.String&nbsp;registrationDate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/typeVehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MODELclasses/typeSoldier.html" title="class in MODELclasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MODELclasses/typeWeapon.html" title="class in MODELclasses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MODELclasses/typeVehicle.html" target="_top">Frames</a></li>
<li><a href="typeVehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
