<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 15 10:59:07 CET 2019 -->
<title>Uses of Class MODELclasses.mission</title>
<meta name="date" content="2019-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class MODELclasses.mission";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../MODELclasses/mission.html" title="class in MODELclasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?MODELclasses/class-use/mission.html" target="_top">Frames</a></li>
<li><a href="mission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class MODELclasses.mission" class="title">Uses of Class<br>MODELclasses.mission</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../MODELclasses/mission.html" title="class in MODELclasses">mission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#DBclasses">DBclasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="DBclasses">
<!--   -->
</a>
<h3>Uses of <a href="../../MODELclasses/mission.html" title="class in MODELclasses">mission</a> in <a href="../../DBclasses/package-summary.html">DBclasses</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../DBclasses/package-summary.html">DBclasses</a> with type parameters of type <a href="../../MODELclasses/mission.html" title="class in MODELclasses">mission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../MODELclasses/mission.html" title="class in MODELclasses">mission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">missionDB.</span><code><span class="memberNameLink"><a href="../../DBclasses/missionDB.html#missionList">missionList</a></span></code>
<div class="block">This arrayList contains all the missions in the database :  <br>
 <!</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DBclasses/package-summary.html">DBclasses</a> that return types with arguments of type <a href="../../MODELclasses/mission.html" title="class in MODELclasses">mission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../MODELclasses/mission.html" title="class in MODELclasses">mission</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">missionDB.</span><code><span class="memberNameLink"><a href="../../DBclasses/missionDB.html#getMissionList--">getMissionList</a></span>()</code>
<div class="block">Getter for the mission list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DBclasses/package-summary.html">DBclasses</a> with parameters of type <a href="../../MODELclasses/mission.html" title="class in MODELclasses">mission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">missionDB.</span><code><span class="memberNameLink"><a href="../../DBclasses/missionDB.html#addMissionInDatabase-MODELclasses.mission-">addMissionInDatabase</a></span>(<a href="../../MODELclasses/mission.html" title="class in MODELclasses">mission</a>&nbsp;missionToAdd)</code>
<div class="block">This method add a mission into the database if not already in, 
 it also add the members, vehicles and weapons concerned by this weapon into their respectives tables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">missionDB.</span><code><span class="memberNameLink"><a href="../../DBclasses/missionDB.html#beginMission-MODELclasses.mission-">beginMission</a></span>(<a href="../../MODELclasses/mission.html" title="class in MODELclasses">mission</a>&nbsp;missionToUpdate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">missionDB.</span><code><span class="memberNameLink"><a href="../../DBclasses/missionDB.html#endMission-MODELclasses.mission-">endMission</a></span>(<a href="../../MODELclasses/mission.html" title="class in MODELclasses">mission</a>&nbsp;missionToUpdate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">missionDB.</span><code><span class="memberNameLink"><a href="../../DBclasses/missionDB.html#getCityId-MODELclasses.mission-">getCityId</a></span>(<a href="../../MODELclasses/mission.html" title="class in MODELclasses">mission</a>&nbsp;mission)</code>
<div class="block">This method is used to convert the CityPostCode into the cityId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">missionDB.</span><code><span class="memberNameLink"><a href="../../DBclasses/missionDB.html#getMissionId-MODELclasses.mission-">getMissionId</a></span>(<a href="../../MODELclasses/mission.html" title="class in MODELclasses">mission</a>&nbsp;mission)</code>
<div class="block">This method is used to convert the missionName into the missionId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">missionDB.</span><code><span class="memberNameLink"><a href="../../DBclasses/missionDB.html#missionExists-MODELclasses.mission-">missionExists</a></span>(<a href="../../MODELclasses/mission.html" title="class in MODELclasses">mission</a>&nbsp;missionToTest)</code>
<div class="block">This method is used to test if a mission's name already exists, in order to avoid duplications problems</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../MODELclasses/mission.html" title="class in MODELclasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?MODELclasses/class-use/mission.html" target="_top">Frames</a></li>
<li><a href="mission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
