<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 15 10:59:07 CET 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DBclasses/catVehicleDB.html#addCatVehicle-MODELclasses.catVehicle-">addCatVehicle(catVehicle)</a></span> - Method in class DBclasses.<a href="../DBclasses/catVehicleDB.html" title="class in DBclasses">catVehicleDB</a></dt>
<dd>
<div class="block">Method for inserting the vehicle's category into the database if not in</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/catWeaponDB.html#addCatWeapon-MODELclasses.catWeapon-">addCatWeapon(catWeapon)</a></span> - Method in class DBclasses.<a href="../DBclasses/catWeaponDB.html" title="class in DBclasses">catWeaponDB</a></dt>
<dd>
<div class="block">Method for inserting the weapon category into the database if not in</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/cityDB.html#addCityInDatabase-MODELclasses.city-">addCityInDatabase(city)</a></span> - Method in class DBclasses.<a href="../DBclasses/cityDB.html" title="class in DBclasses">cityDB</a></dt>
<dd>
<div class="block">This method add a city into the database if not already in</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/countryDB.html#addcountry-MODELclasses.country-">addcountry(country)</a></span> - Method in class DBclasses.<a href="../DBclasses/countryDB.html" title="class in DBclasses">countryDB</a></dt>
<dd>
<div class="block">Method for inserting the country into the database if not in</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/districtDB.html#adddistrictInDatabase-MODELclasses.district-">adddistrictInDatabase(district)</a></span> - Method in class DBclasses.<a href="../DBclasses/districtDB.html" title="class in DBclasses">districtDB</a></dt>
<dd>
<div class="block">This method add a district into the database if not already in</div>
</dd>
<dt><span class="memberNameLink"><a href="../MODELclasses/mission.html#addMember-java.lang.String-">addMember(String)</a></span> - Method in class MODELclasses.<a href="../MODELclasses/mission.html" title="class in MODELclasses">mission</a></dt>
<dd>
<div class="block">This method add a member to a mission if not already in
 <!</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/memberDB.html#addMemberInDatabase-MODELclasses.member-">addMemberInDatabase(member)</a></span> - Method in class DBclasses.<a href="../DBclasses/memberDB.html" title="class in DBclasses">memberDB</a></dt>
<dd>
<div class="block">This method add a member into the database if not already in, if the member is also a soldier he/she is added to the tables for soldiers</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/missionDB.html#addMissionInDatabase-MODELclasses.mission-">addMissionInDatabase(mission)</a></span> - Method in class DBclasses.<a href="../DBclasses/missionDB.html" title="class in DBclasses">missionDB</a></dt>
<dd>
<div class="block">This method add a mission into the database if not already in, 
 it also add the members, vehicles and weapons concerned by this weapon into their respectives tables</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/rankDB.html#addRank-MODELclasses.rank-">addRank(rank)</a></span> - Method in class DBclasses.<a href="../DBclasses/rankDB.html" title="class in DBclasses">rankDB</a></dt>
<dd>
<div class="block">Method for inserting the rank into the database if not in</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/squadDB.html#addSquad-MODELclasses.squad-">addSquad(squad)</a></span> - Method in class DBclasses.<a href="../DBclasses/squadDB.html" title="class in DBclasses">squadDB</a></dt>
<dd>
<div class="block">Method for inserting the squad into the database if not in</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/typeSoldierDB.html#addTypeSoldier-MODELclasses.typeSoldier-">addTypeSoldier(typeSoldier)</a></span> - Method in class DBclasses.<a href="../DBclasses/typeSoldierDB.html" title="class in DBclasses">typeSoldierDB</a></dt>
<dd>
<div class="block">Method for inserting the typeSoldier into the database if not in</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/typeVehicleDB.html#addTypeVehicle-MODELclasses.typeVehicle-">addTypeVehicle(typeVehicle)</a></span> - Method in class DBclasses.<a href="../DBclasses/typeVehicleDB.html" title="class in DBclasses">typeVehicleDB</a></dt>
<dd>
<div class="block">Method for inserting the vehicle type into the database if not in</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/typeWeaponDB.html#addTypeWeapon-MODELclasses.typeWeapon-">addTypeWeapon(typeWeapon)</a></span> - Method in class DBclasses.<a href="../DBclasses/typeWeaponDB.html" title="class in DBclasses">typeWeaponDB</a></dt>
<dd>
<div class="block">Method for inserting the weapon's type into the database if not in</div>
</dd>
<dt><span class="memberNameLink"><a href="../MODELclasses/mission.html#addVehicle-java.lang.String-">addVehicle(String)</a></span> - Method in class MODELclasses.<a href="../MODELclasses/mission.html" title="class in MODELclasses">mission</a></dt>
<dd>
<div class="block">This method add a vehicle to a mission if not already in
 <!</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/vehicleDB.html#addVehicleInDatabase-MODELclasses.vehicle-">addVehicleInDatabase(vehicle)</a></span> - Method in class DBclasses.<a href="../DBclasses/vehicleDB.html" title="class in DBclasses">vehicleDB</a></dt>
<dd>
<div class="block">This method add a vehicle into the database if not already in</div>
</dd>
<dt><span class="memberNameLink"><a href="../MODELclasses/mission.html#addWeapon-java.lang.String-">addWeapon(String)</a></span> - Method in class MODELclasses.<a href="../MODELclasses/mission.html" title="class in MODELclasses">mission</a></dt>
<dd>
<div class="block">This method add a weapon to a mission if not already in
 <!</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/weaponDB.html#addWeaponInDatabase-MODELclasses.weapon-">addWeaponInDatabase(weapon)</a></span> - Method in class DBclasses.<a href="../DBclasses/weaponDB.html" title="class in DBclasses">weaponDB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
