<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 15 10:59:07 CET 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DBclasses/memberConnectionDB.html#testInformations--">testInformations()</a></span> - Method in class DBclasses.<a href="../DBclasses/memberConnectionDB.html" title="class in DBclasses">memberConnectionDB</a></dt>
<dd>
<div class="block">This method is going to look in the database if the password and id given are associated to the same member</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/memberDB.html#toHexString-byte:A-">toHexString(byte[])</a></span> - Static method in class DBclasses.<a href="../DBclasses/memberDB.html" title="class in DBclasses">memberDB</a></dt>
<dd>
<div class="block">This method converts a byte array format into a java string format (it works with the hash method)</div>
</dd>
<dt><a href="../DBclasses/typeSoldierDB.html" title="class in DBclasses"><span class="typeNameLink">typeSoldierDB</span></a> - Class in <a href="../DBclasses/package-summary.html">DBclasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/typeSoldierDB.html#typeSoldierDB--">typeSoldierDB()</a></span> - Constructor for class DBclasses.<a href="../DBclasses/typeSoldierDB.html" title="class in DBclasses">typeSoldierDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/typeSoldierDB.html#typeSoldierExists-MODELclasses.typeSoldier-">typeSoldierExists(typeSoldier)</a></span> - Static method in class DBclasses.<a href="../DBclasses/typeSoldierDB.html" title="class in DBclasses">typeSoldierDB</a></dt>
<dd>
<div class="block">This method tests if a typeSoldier already exists in the database by seeking its name</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/typeSoldierDB.html#typeSoldierList">typeSoldierList</a></span> - Static variable in class DBclasses.<a href="../DBclasses/typeSoldierDB.html" title="class in DBclasses">typeSoldierDB</a></dt>
<dd>
<div class="block">This ArrayList contains all the soldier's type in the database 
 <!</div>
</dd>
<dt><a href="../DBclasses/typeVehicleDB.html" title="class in DBclasses"><span class="typeNameLink">typeVehicleDB</span></a> - Class in <a href="../DBclasses/package-summary.html">DBclasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/typeVehicleDB.html#typeVehicleDB--">typeVehicleDB()</a></span> - Constructor for class DBclasses.<a href="../DBclasses/typeVehicleDB.html" title="class in DBclasses">typeVehicleDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/typeVehicleDB.html#typeVehicleExists-MODELclasses.typeVehicle-">typeVehicleExists(typeVehicle)</a></span> - Static method in class DBclasses.<a href="../DBclasses/typeVehicleDB.html" title="class in DBclasses">typeVehicleDB</a></dt>
<dd>
<div class="block">This method is used to test if a typeVehicle already exists (by seeking its name), in order to avoid duplications problems</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/typeVehicleDB.html#typeVehicleList">typeVehicleList</a></span> - Static variable in class DBclasses.<a href="../DBclasses/typeVehicleDB.html" title="class in DBclasses">typeVehicleDB</a></dt>
<dd>
<div class="block">This ArrayList contains all the different types of vehicle in the database 
         * <!</div>
</dd>
<dt><a href="../DBclasses/typeWeaponDB.html" title="class in DBclasses"><span class="typeNameLink">typeWeaponDB</span></a> - Class in <a href="../DBclasses/package-summary.html">DBclasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/typeWeaponDB.html#typeWeaponDB--">typeWeaponDB()</a></span> - Constructor for class DBclasses.<a href="../DBclasses/typeWeaponDB.html" title="class in DBclasses">typeWeaponDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/typeWeaponDB.html#typeWeaponExists-MODELclasses.typeWeapon-">typeWeaponExists(typeWeapon)</a></span> - Static method in class DBclasses.<a href="../DBclasses/typeWeaponDB.html" title="class in DBclasses">typeWeaponDB</a></dt>
<dd>
<div class="block">This method is used to test if a typeWeapon already exists (by seeking its name), in order to avoid duplications problems</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/typeWeaponDB.html#typeWeaponList">typeWeaponList</a></span> - Static variable in class DBclasses.<a href="../DBclasses/typeWeaponDB.html" title="class in DBclasses">typeWeaponDB</a></dt>
<dd>
<div class="block">This ArrayList contains all the different type of weapons in the database 
 <!</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
