<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 15 10:59:07 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DBclasses/missionDB.html#getAutoIncrementValue--">getAutoIncrementValue()</a></span> - Static method in class DBclasses.<a href="../DBclasses/missionDB.html" title="class in DBclasses">missionDB</a></dt>
<dd>
<div class="block">This method is used to get the next auto increment's value of missionId from the table mission</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/typeVehicleDB.html#getCatVehicleId-MODELclasses.typeVehicle-">getCatVehicleId(typeVehicle)</a></span> - Static method in class DBclasses.<a href="../DBclasses/typeVehicleDB.html" title="class in DBclasses">typeVehicleDB</a></dt>
<dd>
<div class="block">This method is used to convert the catVehicleName into a catVehicleId before inserting the vehicle type in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/catVehicleDB.html#getCatVehicleList--">getCatVehicleList()</a></span> - Static method in class DBclasses.<a href="../DBclasses/catVehicleDB.html" title="class in DBclasses">catVehicleDB</a></dt>
<dd>
<div class="block">Getter for the vehicle's category list</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/typeWeaponDB.html#getCatWeaponId-MODELclasses.typeWeapon-">getCatWeaponId(typeWeapon)</a></span> - Static method in class DBclasses.<a href="../DBclasses/typeWeaponDB.html" title="class in DBclasses">typeWeaponDB</a></dt>
<dd>
<div class="block">This method is used to convert the catWeaponName into a catWeaponId before inserting the weapon's type in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/catWeaponDB.html#getCatWeaponList--">getCatWeaponList()</a></span> - Static method in class DBclasses.<a href="../DBclasses/catWeaponDB.html" title="class in DBclasses">catWeaponDB</a></dt>
<dd>
<div class="block">Getter for the weapon category list</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/missionDB.html#getCityId-MODELclasses.mission-">getCityId(mission)</a></span> - Static method in class DBclasses.<a href="../DBclasses/missionDB.html" title="class in DBclasses">missionDB</a></dt>
<dd>
<div class="block">This method is used to convert the CityPostCode into the cityId</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/cityDB.html#getCityList--">getCityList()</a></span> - Static method in class DBclasses.<a href="../DBclasses/cityDB.html" title="class in DBclasses">cityDB</a></dt>
<dd>
<div class="block">Getter for the cityList</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/districtDB.html#getCountryCode-MODELclasses.district-">getCountryCode(district)</a></span> - Static method in class DBclasses.<a href="../DBclasses/districtDB.html" title="class in DBclasses">districtDB</a></dt>
<dd>
<div class="block">This method is used to convert the countryName into a countryCode before inserting the district in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/countryDB.html#getCountryList--">getCountryList()</a></span> - Static method in class DBclasses.<a href="../DBclasses/countryDB.html" title="class in DBclasses">countryDB</a></dt>
<dd>
<div class="block">Getter for the country list</div>
</dd>
<dt><span class="memberNameLink"><a href="../MODELclasses/mission.html#getCreationDate--">getCreationDate()</a></span> - Method in class MODELclasses.<a href="../MODELclasses/mission.html" title="class in MODELclasses">mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MODELclasses/mission.html#getCreatorMilitaryId--">getCreatorMilitaryId()</a></span> - Method in class MODELclasses.<a href="../MODELclasses/mission.html" title="class in MODELclasses">mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/cityDB.html#getDistrictCode-MODELclasses.city-">getDistrictCode(city)</a></span> - Static method in class DBclasses.<a href="../DBclasses/cityDB.html" title="class in DBclasses">cityDB</a></dt>
<dd>
<div class="block">This method is used to convert the districtName into a districtCode before inserting the city in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/districtDB.html#getDistrictList--">getDistrictList()</a></span> - Static method in class DBclasses.<a href="../DBclasses/districtDB.html" title="class in DBclasses">districtDB</a></dt>
<dd>
<div class="block">Getter for the districtList</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/memberDB.html#getMemberList--">getMemberList()</a></span> - Static method in class DBclasses.<a href="../DBclasses/memberDB.html" title="class in DBclasses">memberDB</a></dt>
<dd>
<div class="block">Getter for the member list</div>
</dd>
<dt><span class="memberNameLink"><a href="../MODELclasses/mission.html#getMembersRequired_MilitaryIds--">getMembersRequired_MilitaryIds()</a></span> - Method in class MODELclasses.<a href="../MODELclasses/mission.html" title="class in MODELclasses">mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MODELclasses/mission.html#getMissionBeginning--">getMissionBeginning()</a></span> - Method in class MODELclasses.<a href="../MODELclasses/mission.html" title="class in MODELclasses">mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MODELclasses/mission.html#getMissionCityLocation--">getMissionCityLocation()</a></span> - Method in class MODELclasses.<a href="../MODELclasses/mission.html" title="class in MODELclasses">mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MODELclasses/mission.html#getMissionDescription--">getMissionDescription()</a></span> - Method in class MODELclasses.<a href="../MODELclasses/mission.html" title="class in MODELclasses">mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MODELclasses/mission.html#getMissionEnding--">getMissionEnding()</a></span> - Method in class MODELclasses.<a href="../MODELclasses/mission.html" title="class in MODELclasses">mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/missionDB.html#getMissionId-MODELclasses.mission-">getMissionId(mission)</a></span> - Static method in class DBclasses.<a href="../DBclasses/missionDB.html" title="class in DBclasses">missionDB</a></dt>
<dd>
<div class="block">This method is used to convert the missionName into the missionId</div>
</dd>
<dt><span class="memberNameLink"><a href="../MODELclasses/mission.html#getMissionId--">getMissionId()</a></span> - Method in class MODELclasses.<a href="../MODELclasses/mission.html" title="class in MODELclasses">mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/missionDB.html#getMissionList--">getMissionList()</a></span> - Static method in class DBclasses.<a href="../DBclasses/missionDB.html" title="class in DBclasses">missionDB</a></dt>
<dd>
<div class="block">Getter for the mission list</div>
</dd>
<dt><span class="memberNameLink"><a href="../MODELclasses/mission.html#getMissionName--">getMissionName()</a></span> - Method in class MODELclasses.<a href="../MODELclasses/mission.html" title="class in MODELclasses">mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MODELclasses/mission.html#getMissionPlaces--">getMissionPlaces()</a></span> - Method in class MODELclasses.<a href="../MODELclasses/mission.html" title="class in MODELclasses">mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MODELclasses/mission.html#getMissionStatus--">getMissionStatus()</a></span> - Method in class MODELclasses.<a href="../MODELclasses/mission.html" title="class in MODELclasses">mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/memberDB.html#getRankCode-MODELclasses.member-">getRankCode(member)</a></span> - Static method in class DBclasses.<a href="../DBclasses/memberDB.html" title="class in DBclasses">memberDB</a></dt>
<dd>
<div class="block">This method is used to find the code of a rank with its name</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/rankDB.html#getRankList--">getRankList()</a></span> - Static method in class DBclasses.<a href="../DBclasses/rankDB.html" title="class in DBclasses">rankDB</a></dt>
<dd>
<div class="block">Getter for the rank list</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/memberDB.html#getSquadId-MODELclasses.soldier-">getSquadId(soldier)</a></span> - Static method in class DBclasses.<a href="../DBclasses/memberDB.html" title="class in DBclasses">memberDB</a></dt>
<dd>
<div class="block">This method is used to find the id of a squad with its name</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/squadDB.html#getSquadList--">getSquadList()</a></span> - Static method in class DBclasses.<a href="../DBclasses/squadDB.html" title="class in DBclasses">squadDB</a></dt>
<dd>
<div class="block">Getter for the squad list</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/memberDB.html#getTypeSoldierId-MODELclasses.soldier-">getTypeSoldierId(soldier)</a></span> - Static method in class DBclasses.<a href="../DBclasses/memberDB.html" title="class in DBclasses">memberDB</a></dt>
<dd>
<div class="block">This method is used to find the id of a typeSoldier with its name</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/typeSoldierDB.html#getTypeSoldierList--">getTypeSoldierList()</a></span> - Static method in class DBclasses.<a href="../DBclasses/typeSoldierDB.html" title="class in DBclasses">typeSoldierDB</a></dt>
<dd>
<div class="block">Getter for the typeSoldier list</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/vehicleDB.html#getTypeVehicleId-MODELclasses.vehicle-">getTypeVehicleId(vehicle)</a></span> - Static method in class DBclasses.<a href="../DBclasses/vehicleDB.html" title="class in DBclasses">vehicleDB</a></dt>
<dd>
<div class="block">This method is used to convert the typeVehicleName into a typeVehicleId before inserting the vehicle in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/typeVehicleDB.html#getTypeVehicleList--">getTypeVehicleList()</a></span> - Static method in class DBclasses.<a href="../DBclasses/typeVehicleDB.html" title="class in DBclasses">typeVehicleDB</a></dt>
<dd>
<div class="block">Getter for the vehicle type list</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/weaponDB.html#getTypeWeaponId-MODELclasses.weapon-">getTypeWeaponId(weapon)</a></span> - Static method in class DBclasses.<a href="../DBclasses/weaponDB.html" title="class in DBclasses">weaponDB</a></dt>
<dd>
<div class="block">This method is used to convert the typeWeaponName into a typeWeaponId before inserting the weapon in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/typeWeaponDB.html#getTypeWeaponList--">getTypeWeaponList()</a></span> - Static method in class DBclasses.<a href="../DBclasses/typeWeaponDB.html" title="class in DBclasses">typeWeaponDB</a></dt>
<dd>
<div class="block">Getter for the weapon's type list</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/vehicleDB.html#getVehiclesList--">getVehiclesList()</a></span> - Static method in class DBclasses.<a href="../DBclasses/vehicleDB.html" title="class in DBclasses">vehicleDB</a></dt>
<dd>
<div class="block">Getter for the vehicles list</div>
</dd>
<dt><span class="memberNameLink"><a href="../MODELclasses/mission.html#getVehiclesRequired_LPs--">getVehiclesRequired_LPs()</a></span> - Method in class MODELclasses.<a href="../MODELclasses/mission.html" title="class in MODELclasses">mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/weaponDB.html#getWeaponList--">getWeaponList()</a></span> - Static method in class DBclasses.<a href="../DBclasses/weaponDB.html" title="class in DBclasses">weaponDB</a></dt>
<dd>
<div class="block">Getter for the weapons list</div>
</dd>
<dt><span class="memberNameLink"><a href="../MODELclasses/mission.html#getWeaponsRequired_SNs--">getWeaponsRequired_SNs()</a></span> - Method in class MODELclasses.<a href="../MODELclasses/mission.html" title="class in MODELclasses">mission</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
