<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 15 10:59:07 CET 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../DBclasses/memberConnectionDB.html" title="class in DBclasses"><span class="typeNameLink">memberConnectionDB</span></a> - Class in <a href="../DBclasses/package-summary.html">DBclasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/memberConnectionDB.html#memberConnectionDB-java.lang.String-java.lang.String-">memberConnectionDB(String, String)</a></span> - Constructor for class DBclasses.<a href="../DBclasses/memberConnectionDB.html" title="class in DBclasses">memberConnectionDB</a></dt>
<dd>
<div class="block">Constructor for the objet memberConnectionDB, the objet is created when a user wants to have access to the application</div>
</dd>
<dt><a href="../DBclasses/memberDB.html" title="class in DBclasses"><span class="typeNameLink">memberDB</span></a> - Class in <a href="../DBclasses/package-summary.html">DBclasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/memberDB.html#memberDB--">memberDB()</a></span> - Constructor for class DBclasses.<a href="../DBclasses/memberDB.html" title="class in DBclasses">memberDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/memberDB.html#memberList">memberList</a></span> - Static variable in class DBclasses.<a href="../DBclasses/memberDB.html" title="class in DBclasses">memberDB</a></dt>
<dd>
<div class="block">This ArrayList contains all the members in the database 
 <!</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/memberDB.html#militaryIdExists-MODELclasses.member-">militaryIdExists(member)</a></span> - Static method in class DBclasses.<a href="../DBclasses/memberDB.html" title="class in DBclasses">memberDB</a></dt>
<dd>
<div class="block">This method is used to test if a member already exists, in order to avoid duplications problems</div>
</dd>
<dt><a href="../MODELclasses/mission.html" title="class in MODELclasses"><span class="typeNameLink">mission</span></a> - Class in <a href="../MODELclasses/package-summary.html">MODELclasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MODELclasses/mission.html#mission-java.lang.String-java.lang.String-java.lang.String-">mission(String, String, String)</a></span> - Constructor for class MODELclasses.<a href="../MODELclasses/mission.html" title="class in MODELclasses">mission</a></dt>
<dd>
<div class="block">The constructor of the class 'mission' initializes the mission's datas with the ones in parameter</div>
</dd>
<dt><a href="../DBclasses/missionDB.html" title="class in DBclasses"><span class="typeNameLink">missionDB</span></a> - Class in <a href="../DBclasses/package-summary.html">DBclasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/missionDB.html#missionDB--">missionDB()</a></span> - Constructor for class DBclasses.<a href="../DBclasses/missionDB.html" title="class in DBclasses">missionDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/missionDB.html#missionExists-MODELclasses.mission-">missionExists(mission)</a></span> - Static method in class DBclasses.<a href="../DBclasses/missionDB.html" title="class in DBclasses">missionDB</a></dt>
<dd>
<div class="block">This method is used to test if a mission's name already exists, in order to avoid duplications problems</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/missionDB.html#missionList">missionList</a></span> - Static variable in class DBclasses.<a href="../DBclasses/missionDB.html" title="class in DBclasses">missionDB</a></dt>
<dd>
<div class="block">This arrayList contains all the missions in the database :  <br>
 <!</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
