<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 15 10:59:07 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MODELclasses/mission.html#setCreationDate-java.lang.String-">setCreationDate(String)</a></span> - Method in class MODELclasses.<a href="../MODELclasses/mission.html" title="class in MODELclasses">mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MODELclasses/mission.html#setMembersRequired_MilitaryIds-java.util.ArrayList-">setMembersRequired_MilitaryIds(ArrayList&lt;String&gt;)</a></span> - Method in class MODELclasses.<a href="../MODELclasses/mission.html" title="class in MODELclasses">mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MODELclasses/mission.html#setMissionBeginning-java.lang.String-">setMissionBeginning(String)</a></span> - Method in class MODELclasses.<a href="../MODELclasses/mission.html" title="class in MODELclasses">mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MODELclasses/mission.html#setMissionCityLocation-java.lang.String-">setMissionCityLocation(String)</a></span> - Method in class MODELclasses.<a href="../MODELclasses/mission.html" title="class in MODELclasses">mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MODELclasses/mission.html#setMissionDescription-java.lang.String-">setMissionDescription(String)</a></span> - Method in class MODELclasses.<a href="../MODELclasses/mission.html" title="class in MODELclasses">mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MODELclasses/mission.html#setMissionEnding-java.lang.String-">setMissionEnding(String)</a></span> - Method in class MODELclasses.<a href="../MODELclasses/mission.html" title="class in MODELclasses">mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MODELclasses/mission.html#setMissionId-int-">setMissionId(int)</a></span> - Method in class MODELclasses.<a href="../MODELclasses/mission.html" title="class in MODELclasses">mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MODELclasses/mission.html#setMissionName-java.lang.String-">setMissionName(String)</a></span> - Method in class MODELclasses.<a href="../MODELclasses/mission.html" title="class in MODELclasses">mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MODELclasses/mission.html#setMissionPlaces-java.lang.String-">setMissionPlaces(String)</a></span> - Method in class MODELclasses.<a href="../MODELclasses/mission.html" title="class in MODELclasses">mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MODELclasses/mission.html#setMissionStatus-java.lang.String-">setMissionStatus(String)</a></span> - Method in class MODELclasses.<a href="../MODELclasses/mission.html" title="class in MODELclasses">mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MODELclasses/mission.html#setVehiclesRequired_LPs-java.util.ArrayList-">setVehiclesRequired_LPs(ArrayList&lt;String&gt;)</a></span> - Method in class MODELclasses.<a href="../MODELclasses/mission.html" title="class in MODELclasses">mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MODELclasses/mission.html#setWeaponsRequired_SNs-java.util.ArrayList-">setWeaponsRequired_SNs(ArrayList&lt;String&gt;)</a></span> - Method in class MODELclasses.<a href="../MODELclasses/mission.html" title="class in MODELclasses">mission</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBclasses/squadDB.html" title="class in DBclasses"><span class="typeNameLink">squadDB</span></a> - Class in <a href="../DBclasses/package-summary.html">DBclasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/squadDB.html#squadDB--">squadDB()</a></span> - Constructor for class DBclasses.<a href="../DBclasses/squadDB.html" title="class in DBclasses">squadDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/squadDB.html#squadExists-MODELclasses.squad-">squadExists(squad)</a></span> - Static method in class DBclasses.<a href="../DBclasses/squadDB.html" title="class in DBclasses">squadDB</a></dt>
<dd>
<div class="block">This method tests if a squad already exists in the database by seeking its name</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBclasses/squadDB.html#squadList">squadList</a></span> - Static variable in class DBclasses.<a href="../DBclasses/squadDB.html" title="class in DBclasses">squadDB</a></dt>
<dd>
<div class="block">This ArrayList contains all the squads in the database 
 <!</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
