<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 15 10:59:07 CET 2019 -->
<title>cityDB</title>
<meta name="date" content="2019-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cityDB";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/cityDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DBclasses/catWeaponDB.html" title="class in DBclasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DBclasses/countryDB.html" title="class in DBclasses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DBclasses/cityDB.html" target="_top">Frames</a></li>
<li><a href="cityDB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DBclasses</div>
<h2 title="Class cityDB" class="title">Class cityDB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DBclasses.cityDB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">cityDB</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;MODELclasses.city&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBclasses/cityDB.html#cityList">cityList</a></span></code>
<div class="block">This ArrayList contains all the cities in the database 
 <!</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DBclasses/cityDB.html#cityDB--">cityDB</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBclasses/cityDB.html#addCityInDatabase-MODELclasses.city-">addCityInDatabase</a></span>(MODELclasses.city&nbsp;cityToAdd)</code>
<div class="block">This method add a city into the database if not already in</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBclasses/cityDB.html#cityExists-MODELclasses.city-">cityExists</a></span>(MODELclasses.city&nbsp;cityToTest)</code>
<div class="block">This method test if a city already exists in the database (postCode+districtCode), in order to avoid duplication problems</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;MODELclasses.city&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBclasses/cityDB.html#getCityList--">getCityList</a></span>()</code>
<div class="block">Getter for the cityList</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBclasses/cityDB.html#getDistrictCode-MODELclasses.city-">getDistrictCode</a></span>(MODELclasses.city&nbsp;city)</code>
<div class="block">This method is used to convert the districtName into a districtCode before inserting the city in the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBclasses/cityDB.html#loadCityList--">loadCityList</a></span>()</code>
<div class="block">This method fill the cities list with the database's datas
 <!</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cityList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cityList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;MODELclasses.city&gt; cityList</pre>
<div class="block"><!-- begin-user-doc -->
 This ArrayList contains all the cities in the database 
 <!--  end-user-doc  --></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="cityDB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cityDB</h4>
<pre>public&nbsp;cityDB()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCityInDatabase-MODELclasses.city-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCityInDatabase</h4>
<pre>public&nbsp;boolean&nbsp;addCityInDatabase(MODELclasses.city&nbsp;cityToAdd)
                          throws java.lang.ClassNotFoundException,
                                 java.sql.SQLException</pre>
<div class="block"><!-- begin-user-doc -->
 This method add a city into the database if not already in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cityToAdd</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if added, else false (an error could happen when inserting)
 <!--  end-user-doc  --></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="cityExists-MODELclasses.city-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cityExists</h4>
<pre>public static&nbsp;boolean&nbsp;cityExists(MODELclasses.city&nbsp;cityToTest)
                          throws java.lang.ClassNotFoundException,
                                 java.sql.SQLException</pre>
<div class="block"><!-- begin-user-doc -->
 This method test if a city already exists in the database (postCode+districtCode), in order to avoid duplication problems</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cityToTest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this city exists, else false
 <!--  end-user-doc  --></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getCityList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;MODELclasses.city&gt;&nbsp;getCityList()
                                                          throws java.lang.ClassNotFoundException,
                                                                 java.sql.SQLException</pre>
<div class="block"><!-- begin-user-doc -->
 Getter for the cityList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ArrayList which contains the cities
 <!--  end-user-doc  --></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getDistrictCode-MODELclasses.city-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistrictCode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDistrictCode(MODELclasses.city&nbsp;city)
                                        throws java.lang.ClassNotFoundException,
                                               java.sql.SQLException</pre>
<div class="block"><!-- begin-user-doc -->
 This method is used to convert the districtName into a districtCode before inserting the city in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discrict</code> - to get the districtCode with its name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>districtCode
 <!--  end-user-doc  --></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="loadCityList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadCityList</h4>
<pre>public static&nbsp;void&nbsp;loadCityList()
                         throws java.lang.ClassNotFoundException,
                                java.sql.SQLException</pre>
<div class="block"><!-- begin-user-doc --> 
 This method fill the cities list with the database's datas
 <!--  end-user-doc  --></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/cityDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DBclasses/catWeaponDB.html" title="class in DBclasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DBclasses/countryDB.html" title="class in DBclasses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DBclasses/cityDB.html" target="_top">Frames</a></li>
<li><a href="cityDB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
