<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Dec 15 10:59:07 CET 2019 -->
<title>memberDB</title>
<meta name="date" content="2019-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="memberDB";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/memberDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DBclasses/memberConnectionDB.html" title="class in DBclasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DBclasses/missionDB.html" title="class in DBclasses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DBclasses/memberDB.html" target="_top">Frames</a></li>
<li><a href="memberDB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DBclasses</div>
<h2 title="Class memberDB" class="title">Class memberDB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DBclasses.memberDB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">memberDB</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;MODELclasses.member&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBclasses/memberDB.html#memberList">memberList</a></span></code>
<div class="block">This ArrayList contains all the members in the database 
 <!</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DBclasses/memberDB.html#memberDB--">memberDB</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBclasses/memberDB.html#addMemberInDatabase-MODELclasses.member-">addMemberInDatabase</a></span>(MODELclasses.member&nbsp;memberToAdd)</code>
<div class="block">This method add a member into the database if not already in, if the member is also a soldier he/she is added to the tables for soldiers</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBclasses/memberDB.html#emailExists-MODELclasses.member-">emailExists</a></span>(MODELclasses.member&nbsp;member)</code>
<div class="block">This method is used to test if a email already exists, in order to avoid duplications problems</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;MODELclasses.member&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBclasses/memberDB.html#getMemberList--">getMemberList</a></span>()</code>
<div class="block">Getter for the member list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBclasses/memberDB.html#getRankCode-MODELclasses.member-">getRankCode</a></span>(MODELclasses.member&nbsp;member)</code>
<div class="block">This method is used to find the code of a rank with its name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBclasses/memberDB.html#getSquadId-MODELclasses.soldier-">getSquadId</a></span>(MODELclasses.soldier&nbsp;soldier)</code>
<div class="block">This method is used to find the id of a squad with its name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBclasses/memberDB.html#getTypeSoldierId-MODELclasses.soldier-">getTypeSoldierId</a></span>(MODELclasses.soldier&nbsp;soldier)</code>
<div class="block">This method is used to find the id of a typeSoldier with its name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBclasses/memberDB.html#hash-java.lang.String-">hash</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">This method is used to crypt a password before adding it into the database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBclasses/memberDB.html#loadMemberList--">loadMemberList</a></span>()</code>
<div class="block">This method updates the member's list with the database datas
 <!</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBclasses/memberDB.html#militaryIdExists-MODELclasses.member-">militaryIdExists</a></span>(MODELclasses.member&nbsp;member)</code>
<div class="block">This method is used to test if a member already exists, in order to avoid duplications problems</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBclasses/memberDB.html#toHexString-byte:A-">toHexString</a></span>(byte[]&nbsp;hash)</code>
<div class="block">This method converts a byte array format into a java string format (it works with the hash method)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="memberList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>memberList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;MODELclasses.member&gt; memberList</pre>
<div class="block"><!-- begin-user-doc -->
 This ArrayList contains all the members in the database 
 <!--  end-user-doc  --></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="memberDB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>memberDB</h4>
<pre>public&nbsp;memberDB()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMemberInDatabase-MODELclasses.member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMemberInDatabase</h4>
<pre>public&nbsp;boolean&nbsp;addMemberInDatabase(MODELclasses.member&nbsp;memberToAdd)
                            throws java.lang.ClassNotFoundException,
                                   java.sql.SQLException,
                                   java.security.NoSuchAlgorithmException</pre>
<div class="block"><!-- begin-user-doc -->
 This method add a member into the database if not already in, if the member is also a soldier he/she is added to the tables for soldiers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberToAdd</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if added, else false (an error could happen when inserting)
 <!--  end-user-doc  --></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</li>
</ul>
<a name="emailExists-MODELclasses.member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailExists</h4>
<pre>public static&nbsp;boolean&nbsp;emailExists(MODELclasses.member&nbsp;member)
                           throws java.lang.ClassNotFoundException,
                                  java.sql.SQLException</pre>
<div class="block"><!-- begin-user-doc -->
 This method is used to test if a email already exists, in order to avoid duplications problems</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - to test email existence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if already exists, else false 
 <!--  end-user-doc  --></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getMemberList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;MODELclasses.member&gt;&nbsp;getMemberList()
                                                              throws java.lang.ClassNotFoundException,
                                                                     java.sql.SQLException</pre>
<div class="block"><!-- begin-user-doc -->
 Getter for the member list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ArrayList which contains all the members
 <!--  end-user-doc  --></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getRankCode-MODELclasses.member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRankCode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRankCode(MODELclasses.member&nbsp;member)
                                    throws java.lang.ClassNotFoundException,
                                           java.sql.SQLException</pre>
<div class="block"><!-- begin-user-doc -->
 This method is used to find the code of a rank with its name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - of the one we want to find the rankName</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rankCode associated to the member
 <!--  end-user-doc  --></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getSquadId-MODELclasses.soldier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquadId</h4>
<pre>public static&nbsp;int&nbsp;getSquadId(MODELclasses.soldier&nbsp;soldier)
                      throws java.lang.ClassNotFoundException,
                             java.sql.SQLException</pre>
<div class="block"><!-- begin-user-doc -->
 This method is used to find the id of a squad with its name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soldier</code> - of the one we want to find the rankName</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>squadId associated to the soldier
 <!--  end-user-doc  --></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getTypeSoldierId-MODELclasses.soldier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeSoldierId</h4>
<pre>public static&nbsp;int&nbsp;getTypeSoldierId(MODELclasses.soldier&nbsp;soldier)
                            throws java.lang.ClassNotFoundException,
                                   java.sql.SQLException</pre>
<div class="block"><!-- begin-user-doc -->
 This method is used to find the id of a typeSoldier with its name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soldier</code> - of the one we want to find the typeSoldierId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>typeSoldierId associated to the soldier
 <!--  end-user-doc  --></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="hash-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hash(java.lang.String&nbsp;text)
                             throws java.security.NoSuchAlgorithmException</pre>
<div class="block"><!-- begin-user-doc -->
 This method is used to crypt a password before adding it into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - to hash (sha-256)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>crypted text in byte array format (utf-8)
 <!-- end-user-doc --></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</li>
</ul>
<a name="loadMemberList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMemberList</h4>
<pre>public static&nbsp;void&nbsp;loadMemberList()
                           throws java.lang.ClassNotFoundException,
                                  java.sql.SQLException</pre>
<div class="block"><!-- begin-user-doc -->
 This method updates the member's list with the database datas
 <!--  end-user-doc  --></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="militaryIdExists-MODELclasses.member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>militaryIdExists</h4>
<pre>public static&nbsp;boolean&nbsp;militaryIdExists(MODELclasses.member&nbsp;member)
                                throws java.lang.ClassNotFoundException,
                                       java.sql.SQLException</pre>
<div class="block"><!-- begin-user-doc -->
 This method is used to test if a member already exists, in order to avoid duplications problems</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - to test military existence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if already exists, else false 
 <!--  end-user-doc  --></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="toHexString-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHexString(byte[]&nbsp;hash)</pre>
<div class="block"><!-- begin-user-doc -->
 This method converts a byte array format into a java string format (it works with the hash method)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byte</code> - array to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text converted
 <!-- end-user-doc --></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/memberDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DBclasses/memberConnectionDB.html" title="class in DBclasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DBclasses/missionDB.html" title="class in DBclasses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DBclasses/memberDB.html" target="_top">Frames</a></li>
<li><a href="memberDB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
